<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000FF"
        android:orientation="vertical"
        android:weightSum="100">

    </LinearLayout>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lk_item"
            android:icon="@android:mipmap/sym_def_app_icon"
            android:title="Личный кабинет"
            android:onClick="onMyItemClick"
            />
        <item
            android:id="@+id/Head"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Деканат" />
        <item
            android:id="@+id/Raiting"
            android:icon="?attr/actionModePasteDrawable"
            android:title="Успеваемость" />
    </group>
    <group>
        <item
            android:id="@+id/Settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Настройки"/>
        <item
            android:id="@+id/Help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Помощь" />
    </group>

</menu>