<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nstuvh1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NSTUVH1">
        <activity android:name=".shedule.SheduleActivity"></activity>
        <activity android:name=".PerformanceActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".DekanActivity" />
        <activity android:name=".LkEmptyActivity" />
        <activity android:name=".LkActivity" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/actions" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.NSTUVH1.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.nstuvh1.HelpActivity"
            android:label="Help"
            android:theme="@style/Theme.NSTUVH1.NoActionBar"
            >
            <intent-filter>
                <action android:name="com.example.nstuvh1.HelpActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>